;; NXtel user settings file

; URLn (n=1..8)=>Display Name (max 36),Connection ("TCP"/"UDP"/"SSL"),"IP or Hostname" (max 100),Port (max 5)
URL1=NXtel (Wendy),"TCP","nx.nxtel.org",23280
URL2=NXtel (Test),"TCP","nx.nxtel.org",23281
URL3=Telstar (Currer),"TCP","glasstty.com",6502
URL4=Telstar (Ellis),"TCP","glasstty.com",6503
URL5=Telstar (Acton),"TCP","glasstty.com",6504
URL6=Tetrachloromethane,"TCP","fish.ccl4.org",23