;; NXtel user settings file

; URLn (n=1..7)=>Display Name (max 36),Connection ("TCP"/"UDP"/"SSL"),"IP or Hostname" (max 100),Port (max 5)
URL1=NXtel (public),"TCP","nx.nxtel.org",23280
URL2=Telstar (Currer),"TCP","glasstty.com",6502
URL3=Telstar (Ellis),"TCP","glasstty.com",6503
URL4=Telstar (Acton),"TCP","glasstty.com",6504
URL5=Tetrachloromethane,"TCP","fish.ccl4.org",23