# esxDOS TR-DOS Emulator config file

# LoadMode can be 0 for STANDARD and 1 for STEALTH mode
# STEALTH mode loads more software but requires stable bus (always $ff).
LoadMode=1

# Read/WriteDelay should be set according to your system to approximate real TR-DOS speed. Zero means no delay.
ReadDelay=32
WriteDelay=0

# AutoIM2 handles automatic TR-DOS snapshot interrupt mode detection: 0=disable, 1=enable. AutoIM2 patch by Velesoft
AutoIM2=1

# SafeCallBAS should be set to 1 if you get RBOD (Red Border Of Death) in IM2 loaders (but it might affect the loading of some other software)
SafeCallBAS=0

# AlwaysBoot should be set to 1 if you want to load a custom Boot file (/SYS/TRDBOOT.BIN) when there is no Boot present in the disk.
AlwaysBoot=1

# Beta48 should be set to 1 to enable Beta 48 compatibility (BETA128 software should work as normal in most cases)
Beta48=1