;; NXtel user settings file

; URLn (n=1..9,A..Z) = Display Name (max 38),Connection (TCP/UDP/SSL),IP or Hostname (max 100),Port (max 5)
URL1 = NXtel (localhost),TCP,TCP,192.168.1.3,23280
URL2 = NXtel (public),TCP,nx.nxtel.org,23280
